# RouteManager

app/: build.gradle
app/src/androidTest/java/org/zgc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zgc/activity/: MACAddACtivity.java  MainActivity.java
app/src/main/java/org/zgc/activity/base/: BaseActivity.java
app/src/main/java/org/zgc/adapter/: RouteMacListAdapter.java
app/src/main/java/org/zgc/app/: APP.java  URL.java
app/src/main/java/org/zgc/util/: RouteUtil.java  ToastUtil.java  VerifyUtil.java
app/src/main/res/layout/: activity_mac_add.xml  activity_main.xml  rv_mac_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/zgc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
